# TaxiParty

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/rambostudio/zojoz/taxiparty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rambostudio/zojoz/taxiparty/: MainApplication.java
app/src/main/java/com/rambostudio/zojoz/taxiparty/activity/: AddPartyActivity.java  BaseActivity.java  LoginActivity.java  MainActivity.java  PartyActivity.java  RoomActivity.java  SplashScreenActivity.java
app/src/main/java/com/rambostudio/zojoz/taxiparty/adapter/: MessageRecyclerViewAdapter.java  PartyAdapter.java  PartyRecyclerViewAdapter.java  UserInPartyRecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/rambostudio/zojoz/taxiparty/fragment/: AddPartyFragment.java  FragmentTemplateFull.java  HomeFragment.java  PartyDialogFragment.java  PartyFragment.java  RoomFragment.java  UserFragment.java
app/src/main/java/com/rambostudio/zojoz/taxiparty/listener/: PartyRecyclerViewAdapterListener.java  UserSignOutListener.java
app/src/main/java/com/rambostudio/zojoz/taxiparty/manager/: FirebaseManager.java  HttpManager.java  PartyListManager.java  SingletonTemplate.java  UserManager.java
app/src/main/java/com/rambostudio/zojoz/taxiparty/manager/http/: ApiService.java
app/src/main/java/com/rambostudio/zojoz/taxiparty/model/: Message.java  MessageData.java  Party.java  PartyData.java  User.java  UserInParty.java
app/src/main/java/com/rambostudio/zojoz/taxiparty/utils/: Utils.java
app/src/main/java/com/rambostudio/zojoz/taxiparty/viewmodel/: HomePartyViewModel.java
app/src/main/res/drawable/: button_google_sign_in_selector.xml
app/src/main/res/layout/: activity_add_party.xml  activity_login.xml  activity_main.xml  activity_party.xml  activity_room.xml  activity_splash_screen.xml  fragment_add_party.xml  fragment_home.xml  fragment_party.xml  fragment_room.xml  fragment_user.xml  view_my_message_item.xml  view_other_message_item.xml  view_party_item.xml  view_user_in_party_account_item.xml
app/src/main/res/menu/: menu_party.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rambostudio/zojoz/taxiparty/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
