apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.rambostudio.zojoz.taxiparty"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
ext.supportLibraryVersion = '25.3.0'
ext.firebaseLibraryVersion = '10.2.1'
dependencies {
    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })

        compile("com.android.support:appcompat-v7:$supportLibraryVersion") {
            force = true
        }
        compile("com.android.support:design:$supportLibraryVersion") {
            force = true
        }
        compile "com.google.firebase:firebase-auth:$firebaseLibraryVersion"
        compile "com.google.firebase:firebase-messaging:$firebaseLibraryVersion"
        compile("com.android.support:recyclerview-v7:$supportLibraryVersion") {
            force = true
        }
        compile("com.android.support:cardview-v7:$supportLibraryVersion") {
            force = true
        }

        // Google Sign In SDK (only required for Google Sign In)
        compile "com.google.android.gms:play-services-auth:$firebaseLibraryVersion"

        // Facebook Android SDK (only required for Facebook Login)z

        compile 'com.google.firebase:firebase-database:10.2.1'
        compile 'com.facebook.android:facebook-android-sdk:4.19.0'
        testCompile 'junit:junit:4.12'


    }
    compile project(':TheCheeseLibrary')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'

    // Firebase UI
    compile 'com.firebaseui:firebase-ui-database:1.2.0'
}

apply plugin: 'com.google.gms.google-services'