<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            android:text="@string/app_name"
            android:textSize="56sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Login to your account"
            android:textSize="24sp" />

        <FrameLayout

            android:id="@+id/FrameLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp">

            <com.facebook.login.widget.LoginButton
                android:id="@+id/btnFacebookLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnCustomFacebookLogin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#416BC1"
                android:onClick="onClick"
                android:text="Sign in with Facebook"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textStyle="bold" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/FrameLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp">

            <com.google.android.gms.common.SignInButton
                android:id="@+id/btnGmailLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnCustomGmailLogin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_google_sign_in_selector"
                android:onClick="onClick"
                android:text="Sign in with gmail"
                android:textAllCaps="false"
                android:textStyle="bold" />
        </FrameLayout>

        <TextView
            android:id="@+id/txtLoginErrorMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>
