<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rambostudio.zojoz.taxiparty.activity.RoomActivity">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/loTabbar" />
    <RelativeLayout
        android:id="@+id/loTabbar"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_chat_bar"
        android:orientation="horizontal">
        <android.support.v7.widget.AppCompatEditText
            android:layout_toLeftOf="@+id/btnSendMessage"
            android:text="destinationnnnnnnnnnnnn"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.v7.widget.AppCompatImageButton
            android:src="@drawable/ic_send_white_24dp"
            android:layout_alignParentRight="true"
            android:id="@+id/btnSendMessage"
            android:layout_width="@dimen/width_chat_button"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary" />
    </RelativeLayout>
</RelativeLayout>
